<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: cursive;
        }

        .box {
            position: relative;
            width: 100%;
            height: 35px;
            background-color: #f1f1ff;
            border: 1px solid black;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;

        }

        .bar {
            position: absolute;
            width: 70%;
            height: 100%;
            background-color: rgb(100, 217, 233);
            border-radius: 10px;
            z-index: 2;
        }

        .text {
            margin-top: 6px;
            text-align: center;
            z-index: 1;
            color: #000000;
        }

        /* ***********************FOR WAVE************************* */
        .wave {
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        .animate {
            background-color: rgba(49, 228, 252, 0.07);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: appear 0.1s ease-out forwards;
        }

        .dragging {
            background-color: rgba(49, 228, 252, 0.15);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        @keyframes appear {
            0% {
                width: 600px;
                height: 600px;
                opacity: 0;
            }

            50% {
                opacity: 0.8;
            }

            100% {
                width: 100px;
                height: 100px;
                opacity: 1;
            }
        }

        /* ***********************FOR MOUSEMOVE************************* */

        .trail {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            z-index: 9999;
            background-color: rgba(49, 228, 252, 0.2);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>
    <p><cite>~ Chai</cite></p>
    <p>Drag the bar to change its width:</p>
    <div class="box">
        <div id="bar-cta" class="bar"></div>
        <p class="text">ALSO HAS TOUCH SCREEN EFFECTS</p>
    </div>

    <!-- <script src="test.js"></script>
    <script src="check2.js"></script> -->

    <!-- *******************************WAVE************************************* -->
    <script>
        function ripple(event) {

            const waves = document.querySelectorAll('.wave');
            waves.forEach(wave => wave.remove());

            for (let i = 0; i < event.touches.length; i++) {
                let { pageX, pageY } = event.touches[i]
                let wave = document.createElement('wave');
                wave.style.left = (pageX) + 'px'
                wave.style.top = (pageY) + 'px'
                document.body.appendChild(wave)
                wave.classList.add('wave');
                wave.classList.add('animate');

                if (event.type === 'touchmove') {
                    wave.classList.add('dragging');
                    wave.classList.remove('animate');
                }
            }
        }
        window.addEventListener('touchstart', ripple)
        window.addEventListener('touchmove', ripple)
        window.addEventListener('touchend', ripple)
    </script>
    <!-- *****************************BAR************************************* -->
    <script>
        let lastX;
        let bar = document.querySelector("#bar-cta");
        let touch

        function barSelect(event) {
            if (event.button == 0 || (event.touches && event.touches.length > 0)) {
                touch = event.touches ? event.touches[0] : null
                lastX = event.clientX || touch.clientX
                window.addEventListener("mousemove", moved);
                window.addEventListener("touchmove", moved);
                event.preventDefault();
            }
        }
        function moved(event) {
            touch = event.touches ? event.touches[0] : null
            if (event.buttons == 0) {
                window.removeEventListener("mousemove", moved);
            } else {
                let dist = (event.clientX || touch.clientX) - lastX;
                lastX = (event.clientX || touch.clientX);
                let newWidth = Math.max(30, bar.offsetWidth + dist);
                bar.style.width = (Math.min(newWidth, screen.width)) + "px";
            }
        }
        function stopDrag(event) {
            window.removeEventListener("touchmove", moved)
        }

        bar.addEventListener('mousedown', barSelect)
        bar.addEventListener('touchstart', barSelect)
        bar.addEventListener('touchend', stopDrag)
    </script>
    <!-- **************************MOUSEMOVE************************************ -->

    <script>
        function trail(event) {
            let trail = document.createElement('chai')
            trail.style.left = event.pageX + 'px'
            trail.style.top = event.pageY + 'px'
            document.body.appendChild(trail)
            trail.classList.add('trail')

            let trails = document.querySelectorAll('.trail')
            if (trails.length >= 20) {
                let clean = document.querySelector('chai')
                clean.remove()
            }

            let mouseStop
            clearTimeout(mouseStop)
            mouseStop = setTimeout(() => {
                let clean = document.querySelector('chai')
                if (clean) clean.remove()
            }, 200)
        }
        window.addEventListener('mousemove', trail)
    </script>
</body>

</html>